STRIPE_PUBLISHABLE_KEY=pk_test_51KOoe9FAEN4Cn1ucKZEJ78S5ysfdZauP2k6w2D93qEKs7vxyPwisXMwYhV4cF1cr02eRCHrHFj0QVEjnoIxdLbEV00bc0GTRAJ
STRIPE_SECRET_KEY=sk_test_51KOoe9FAEN4Cn1ucgo8fFAgDoOOzGyVVHQbblqNRkuNnOXqa65hKJuVegCYsOjgTVJDYitZXeCvweUI3Y55rlpVK00D6dU88gp

Auth credentials for admin route:
username: "username"
password: "password"